# ARGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: blenderlovestocrash2.sfa  untitledv2.fbx  untitledv2.sfa  untitledv3.fbx  untitledv3.sfa  untitledv4.fbx  untitledv4.sfa
app/sampledata/Abilities/: beam.fbx  beam.sfa
app/sampledata/Crystal/: Crystal.sfa
app/sampledata/Duck/: duck.mtl  duck.sfa
app/sampledata/NPC/: Bat.sfa  Dragon.sfa  Skeleton.sfa  Slime.sfa  Spider.sfa  ZombieSmooth.sfa
app/sampledata/Player/: Alien.sfa  playermodelthreeworked.fbx  playermodelthreeworked.sfa  playermodeltwithend.fbx  playermodeltwithend.sfa  playermodelv6.fbx  playermodelv6.sfa  playermodelv7.fbx  playermodelv7.sfa  playermodelv8.fbx  playermodelv8.sfa
app/sampledata/Tposeman/: Character.mtl  Character.sfa
app/src/androidTest/java/com/example/argame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alien.sfb  Bat.sfb  Character.sfb  Crystal.sfb  Dragon.sfb  Skeleton.sfb  Slime.sfb  Spider.sfb  ZombieSmooth.sfb  beam.sfb  duck.sfb  playermodelthreeworked.sfb  playermodeltwithend.sfb  playermodelv6.sfb  playermodelv7.sfb  playermodelv8.sfb  untitledv2.sfb  untitledv3.sfb  untitledv4.sfb
app/src/main/java/com/example/argame/Activities/: GameActivity.kt  GameActivityPlayground.kt  MainActivity.kt  MenuActivity.kt  TutorialActivityFirst.kt  TutorialActivitySecond.kt  TutorialUltActivity.kt
app/src/main/java/com/example/argame/Fragments/: AbilityMenuFragment.kt  CustomArFragment.kt  GameOverFragment.kt  GameSettingsFragment.kt  HighscoresFragment.kt  MainMenuFragment.kt  MenuFragmentController.kt  NextLevelFragment.kt  ProfileFragment.kt  TutorialWindowFragment.kt
app/src/main/java/com/example/argame/Fragments/Abilities/: AbilityMenuFragment.kt  SelectedAbilitiesFragment.kt  UnselectedAbilitiesFragment.kt
app/src/main/java/com/example/argame/Fragments/Menu/: GameOverFragment.kt  GameSettingsFragment.kt  HighscoresFragment.kt  MainMenuFragment.kt  MenuFragmentController.kt  NextLevelFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/argame/Interfaces/: AbilityUser.kt  FragmentCallback.kt  FragmentCallbackHandler.kt  FragmentCallbackListener.kt  PreferenceHelper.kt  ProjectileAnimator.kt
app/src/main/java/com/example/argame/Model/: Ability.kt  AbilityModelUri.kt  AnimationAPI.kt  BackgroundMusic.kt  CombatControllable.kt  CombatControllableStatus.kt  CustomAnchorNode.kt  CustomArrayList.kt  GameVault.kt  Highscore.kt  Level.kt  Menu.kt  NPC.kt  NPCAnchorData.kt  NPCDataForLevels.kt  NPCSpawnData.kt  NPCSpawnHandler.kt  NPCType.kt  ObjectBuilder.kt  ObjectLister.kt  Player.kt  PlayerTargetData.kt  ProjectileAnimationData.kt  SoundEffectPlayer.kt  User.kt  UserAbilityDatabase.kt  UserAbilityRoom.kt
app/src/main/java/com/example/argame/Model/Ability/: Ability.kt  AbilityHandler.kt  AbilityModifier.kt  AbilityModifiers.kt  ButtonCooldownData.kt  PlayerUltimate.kt  ProjectileAnimationData.kt  UltimateHandler.kt
app/src/main/java/com/example/argame/Model/CombatControllable/: CombatControllable.kt  CombatControllableStatus.kt
app/src/main/java/com/example/argame/Model/NPC/: NPC.kt  NPCAnchorData.kt  NPCDataForLevels.kt  NPCSpawnData.kt  NPCSpawnHandler.kt  NPCType.kt
app/src/main/java/com/example/argame/Model/Persistence/: User.kt  UserAbilityDatabase.kt
app/src/main/java/com/example/argame/Model/Player/: Highscore.kt  Player.kt  PlayerTargetData.kt
app/src/main/java/com/example/argame/Networking/: NetworkAPI.kt
app/src/main/res/anim/: pulse.xml  pulse_menu.xml  pulse_ultimate.xml
app/src/main/res/drawable/: background_borders.xml  button_bg.xml  gradient_healthbar.xml  gradient_player_hpbar.xml  gradient_playertarget_hpbar.xml  gradient_theme_background.xml  healthbar_background.xml  healthbar_nontarget_background.xml
app/src/main/res/layout/: ability_animation.xml  ability_animation_dot.xml  ability_barrier.xml  ability_item.xml  activity_game.xml  activity_game_playground.xml  activity_level_intermission.xml  activity_main.xml  activity_tutorial_first.xml  activity_tutorial_second.xml  activity_tutorial_ults.xml  fragment_profile_nouser.xml  fragment_selected_abilities.xml  fragment_unselected_abilities.xml  healthbar.xml  high_scores.xml  item_highscore.xml  menu_container.xml  menu_game_over.xml  menu_level_completed.xml  menu_main.xml  menu_settings.xml  profile.xml  tutorial_window.xml  ultimatebar.xml
app/src/main/res/layout-land/: activity_game_playground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/argame/: CombatControllableTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
