apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.argame"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "com.google.android.material:material:1.2.0-alpha04"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation "org.jetbrains.anko:anko:0.10.8"
}


sceneform.asset('sampledata/Duck/duck.obj',
        'default',
        'sampledata/Duck/duck.sfa',
        'src/main/assets/duck')

sceneform.asset('sampledata/Tposeman/Character.obj',
        'default',
        'sampledata/Tposeman/Character.sfa',
        'src/main/assets/Character')

sceneform.asset('sampledata/untitledv4.fbx',
        'default',
        'sampledata/untitledv4.sfa',
        'src/main/assets/untitledv4')


sceneform.asset('sampledata/blenderlovestocrash2.fbx',
        'default',
        'sampledata/blenderlovestocrash2.sfa',
        'src/main/assets/blenderlovestocrash2')