{
  animations: [
    {
      clips: [
        {
          name: 'SkeletonArmature|Skeleton_Attack',
        },
        {
          name: 'SkeletonArmature|Skeleton_Death',
        },
        {
          name: 'SkeletonArmature|Skeleton_Idle',
        },
        {
          name: 'SkeletonArmature|Skeleton_Running',
        },
        {
          name: 'SkeletonArmature|Skeleton_Spawn',
        },
      ],
      path: 'sampledata/NPC/Skeleton.fbx',
    },
    {
      path: 'ssampledata/NPC/Skeleton.fbx',
    },
  ],
  materials: [
    {
      name: 'Skeleton',
      parameters: [
        {
          baseColor: [
            0.60381700000000005,
            0.47917300000000002,
            0.32039899999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/NPC/Skeleton.fbx',
    name: 'Skeleton',
    recenter: 'root',
    scale: 0.75235200000000002,
  },
  version: '0.54:2',
}
