{
  animations: [
    {
      clips: [
        {
          name: 'Armature|Slime_Attack',
        },
        {
          name: 'Armature|Slime_Death',
        },
        {
          name: 'Armature|Slime_Idle',
        },
        {
          name: 'Armature|Slime_Walk',
        },
      ],
      path: 'sampledata/NPC/Slime.fbx',
    },
    {
      path: 'ssampledata/NPC/Slime.fbx',
    },
  ],
  materials: [
    {
      name: 'Body',
      parameters: [
        {
          baseColor: [
            0.26635599999999998,
            0.79910300000000001,
            0.141263,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Eyes',
      parameters: [
        {
          baseColor: [
            0.015994999999999999,
            0.015994999999999999,
            0.015994999999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/NPC/Slime.fbx',
    name: 'Slime',
    recenter: 'root',
    scale: 0.51333799999999996,
  },
  version: '0.54:2',
}
