{
  animations: [
    {
      clips: [
        {
          name: 'Cylinder|CylinderAction',
        },
        {
          name: 'Cylinder|Material.001Action',
        },
        {
          name: 'Cylinder|Material.001Action.001',
        },
        {
          name: 'Cylinder|Material.001Action.002',
        },
      ],
      path: 'sampledata/Abilities/beam.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            0,
            0.0094610000000000007,
            1,
            0.1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Abilities/beam.fbx',
    name: 'beam',
    recenter: 'root',
  },
  version: '0.54:2',
}
