<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/tutorial_ult_container"
    android:background="@drawable/tutorial_ults"
    android:layout_height="match_parent">

    <Button
        android:padding="16dp"
        android:id="@+id/btn_tutorial_finish"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:text="@string/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <FrameLayout
        android:id="@+id/container_tutorial_ults"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</RelativeLayout>