<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/gradient_theme_background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="8"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="3"
        android:id="@+id/selected_abilities_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    </FrameLayout>

    <FrameLayout
        android:layout_weight="3"
        android:id="@+id/unselected_abilities_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
    </FrameLayout>

    <Button
        android:layout_margin="8dp"
        android:id="@+id/button_close_ability_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Close" />

</LinearLayout>