<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/tutorial_start"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_tutorial_x"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:padding="16dp"
        android:id="@+id/container_tutorial_next"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <FrameLayout
        android:id="@+id/container_tutorial_start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</RelativeLayout>