<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="3"
        android:id="@+id/selected_abilities_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    </FrameLayout>

    <FrameLayout
        android:layout_weight="3"
        android:id="@+id/unselected_abilities_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
    </FrameLayout>

    <Button
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:id="@+id/button_close_ability_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/__arcore_continue" />

</LinearLayout>