<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameActivity">

    <fragment
        android:id="@+id/playground_sceneform_fragment"
        android:name="com.example.argame.Fragments.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/playground_spawnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spawn/Reset models"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_margin="8dp"
            android:id="@+id/playground_destroyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destroy"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|right">

        <Button
            android:id="@+id/playground_menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right">

        <Button
            android:id="@+id/playground_attackDuckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:layout_marginTop="400dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <TextView
            android:id="@+id/playground_targetTxt"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/playground_remaining"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/playground_main_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</FrameLayout>
