<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="6"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/text_view_id"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/high_scores" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_button_back"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="@string/back_button"/>

</LinearLayout>